MONGODB_CONNECTION_STRING=mongodb+srv://alivanurramadhan:qwertyuiop@e2e-test-db.jiquwnz.mongodb.net/?retryWrites=true&w=majority&appName=e2e-test-db
JWT_SECRET_KEY=FBBD8F64142DE767F963E1B8AE9EE
FRONTEND_URL=http://localhost:5173

#Cloudinary Variables
CLOUDINARY_CLOUD_NAME=dg1zyxy3f
CLOUDINARY_API_KEY=845118229498434
CLOUDINARY_API_SECRET=MTcaSmLKgeAfp0yMB8tdHlucd-4